{
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "description": "React Conf Armenia 2019",
  "env": {
    "SKIP_PREFLIGHT_CHECK": "true",
    "NODE_ENV": "development"
  },
  "formation": {
  },
  "name": "reactconfam19",
  "scripts": {
  },
  "stack": "heroku-18"
}
